# ZaptimeChatApp

./: README.md  ZaptimeChatApp.sln  package-lock.json  package.json
.github/workflows/: azure-static-web-apps-proud-island-07c479b0f.yml
ZaptimeChatApp/Client/: Program.cs  ZaptimeChatApp.Client.csproj  _Imports.razor
ZaptimeChatApp/Client/Components/: ChatDetails.razor  ChatDetails.razor.css  ChatsList.razor  ChatsList.razor.css  (+4 more)
ZaptimeChatApp/Server/: Program.cs  TokenService.cs  ZaptimeChatApp.Server.csproj  appsettings.json
ZaptimeChatApp/Server/Controllers/: AccountController.cs  BaseController.cs  MessageController.cs  UsersController.cs  VideoController.cs  WeatherForecastController.cs
ZaptimeChatApp/Server/Data/: ZaptimeChatDbContext.cs
ZaptimeChatApp/Server/Data/Migrations/: 20240323223449_InitialMigration.Designer.cs  20240323223449_InitialMigration.cs  20240505164129_FixedUserIdColumnInMessage.Designer.cs  20240505164129_FixedUserIdColumnInMessage.cs  20240604130954_MessageStatusAdditionToMessageClass.Designer.cs  20240604130954_MessageStatusAdditionToMessageClass.cs  20240708085349_AddedPasswordResetToUserTable.Designer.cs  20240708085349_AddedPasswordResetToUserTable.cs  ZaptimeChatDbContextModelSnapshot.cs
ZaptimeChatApp/Server/Data/Models/: Message.cs  User.cs
ZaptimeChatApp/Server/Hubs/: ZaptimeChatHub.cs
ZaptimeChatApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
ZaptimeChatApp/Server/Properties/: launchSettings.json
ZaptimeChatApp/Server/Services/: VonageServices.cs
ZaptimeChatApp/Shared/: IZaptimeChatHubClient.cs  IZaptimeChatHubServer.cs  WeatherForecast.cs  ZaptimeChatApp.Shared.csproj
(+29 files in other folders)
